{
  "domain": "ha_tracker",
  "name": "HA Tracker",
  "version": "0.0.17",
  "config_flow": true,
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@vgcouso"],
  "documentation": "https://github.com/vgcouso/ha-tracker",
  "issue_tracker": "https://github.com/vgcouso/ha-tracker/issues",
  "iot_class": "local_push"
}
